# puerto
PORT = 5000

# jwt
JWT_SECRET = secretoXD

# paypal
PAYPAL_CLIENT_ID = Ac0VYG4eJb9lpkPfG3Chp9-guo1k688FKc4MA5WMdLNXHUdhgeBbSlDkh8vcpqz1O3fyld56gsf5C4WX

# mongo
MONGO_URL = mongodb+srv://e-commerce:Fn1MtyoCxLqpQOc6@cluster0.zwmv96z.mongodb.net/?retryWrites=true&w=majority

# cloudinary
CLOUD_NAME = dusqxp8wg
API_KEY = 384745159392946
API_SECRET = STUA_iFn8V4aCe0BsBDcHa_ZFMo


