  PORT = 5000
  NODE_ENV =
  JWT_SECRET = secretoXD
  PAYPAL_CLIENT_ID = Ac0VYG4eJb9lpkPfG3Chp9-guo1k688FKc4MA5WMdLNXHUdhgeBbSlDkh8vcpqz1O3fyld56gsf5C4WX
  MONGO_URL = mongodb+srv://e-commerce:Fn1MtyoCxLqpQOc6@cluster0.zwmv96z.mongodb.net/?retryWrites=true&w=majority
